<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="8dp"
        android:onClick="triggerBtn"
        android:text="Take picture"
        app:layout_constraintBottom_toTopOf="@+id/startbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Selfie" />

    <ImageView
        android:id="@+id/Selfie"
        android:layout_width="239dp"
        android:layout_height="311dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toTopOf="@+id/trigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="21dp"
        android:onClick="startColorProccess"
        android:text="Scan RGB"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trigger" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="354dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbtn">

        <TextView
            android:id="@+id/color1"
            android:layout_width="67dp"
            android:layout_height="80dp"
            android:background="#00FFFFFF" />

        <TextView
            android:id="@+id/color2"
            android:layout_width="67dp"
            android:layout_height="80dp"
            android:background="#00FFFFFF" />

        <TextView
            android:id="@+id/color3"
            android:layout_width="67dp"
            android:layout_height="80dp"
            android:background="#00FFFFFF" />

        <TextView
            android:id="@+id/color4"
            android:layout_width="67dp"
            android:layout_height="80dp"
            android:background="#00FFFFFF" />

        <TextView
            android:id="@+id/color5"
            android:layout_width="68dp"
            android:layout_height="80dp"
            android:background="#00FFFFFF" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>